# flink-introduction

./: .gitignore  README.md  pom.xml
src/main/data/: maf5.csv  test.csv
src/main/resources/: application.conf
src/main/scala/com/eneco/teaching/flink_intro/: App.scala  AppConfig.scala  MyProcessWindowFunction.scala  package.scala
src/main/scala/com/eneco/teaching/flink_intro/entities/: Maf5.scala  TestEntity.scala
