version = 0.0.1
checkpoint-path = "file:///CHANGE_HERE"
savepoint-path = "file:///CHANGE_HERE"
kafka-conf = {
    kafka-common-params = {
    "bootstrap.servers" : "localhost:9092",
    "security.protocol" : "PLAINTEXT",
    "group.id" : "test"
    },
    source-topic-name = "source3",
    max-out-of-orderness-sec = 180
}
source-local-path = "file:///CHANGE_HERE"
result-local-path = "file:///CHANGE_HERE"


