version = 0.0.1
checkpoint-path = "file:///home/nyoma/flink/checkpoints/"
savepoint-path = "file:///home/nyoma/flink/savepoints/"
kafka-conf = {
    kafka-common-params = {
    "bootstrap.servers" : "localhost:9092",
    "security.protocol" : "PLAINTEXT",
    "group.id" : "test"
    },
    source-topic-name = "source3",
    max-out-of-orderness-sec = 180,
    target-topic-name = "target"
}
source-local-path = "file:///home/nyoma/flink/data/source/"
result-local-path = "file:///home/nyoma/flink/data/target/"


